<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSM.Application\OSM.Application.csproj" />
    <ProjectReference Include="..\OSM.Infrastructure\OSM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\MY SOURCE\Project\Quan Ly Van Phong Pham\OSM\OSM.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\MY SOURCE\Project\Quan Ly Van Phong Pham\OSM\OSM.API\.editorconfig" />
  </ItemGroup>

</Project>
