# QLVPP

./: README.md
OSM/: .editorconfig  Directory.Build.props  OSM.sln  README.md
OSM.UI/: README.md  angular.json  package-lock.json  package.json
OSM/OSM.API/: OSM.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OSM/OSM.API/Controllers/: ApiController.cs  AuthController.cs  ProductsController.cs  WeatherForecastController.cs
OSM/OSM.API/Middleware/: ExceptionHandlingMiddleware.cs
OSM/OSM.Application/: Class1.cs  DependencyInjection.cs  OSM.Application.csproj
OSM/OSM.Application/Abstractions/Data/: IApplicationDbContext.cs
OSM/OSM.Application/Abstractions/Identity/: IIdentityService.cs
OSM/OSM.Application/Behaviors/: PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
OSM/OSM.Application/Common/: Result.cs
OSM/OSM.Application/Features/Auth/: AuthResponses.cs
OSM/OSM.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
OSM/OSM.Application/Features/Auth/RefreshToken/: RefreshTokenCommandHandler.cs
OSM/OSM.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
OSM/OSM.Application/Features/Products/: UpdateProductRequest.cs
OSM/OSM.Application/Features/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
OSM/OSM.Application/Features/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
OSM/OSM.Application/Features/Products/GetProductById/: GetProductByIdQueryHandler.cs
OSM/OSM.Application/Features/Products/GetProducts/: GetProductsQueryHandler.cs
OSM/OSM.Application/Features/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
OSM/src/OSM.API/: OSM.API.csproj  OSM.API.http  Program.cs  appsettings.json
OSM/src/OSM.API/Controllers/: ApiController.cs  AuthController.cs  ExcelImportsController.cs  FilesController.cs  ProductsController.cs
OSM/src/OSM.API/Extensions/: ConfigureSwaggerOptions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs
OSM/src/OSM.API/Middleware/: ExceptionHandlingMiddleware.cs
OSM/src/OSM.API/Options/: FileUploadOptions.cs
OSM/src/OSM.Application/: DependencyInjection.cs  OSM.Application.csproj
OSM/src/OSM.Application/Abstractions/Authentication/: ICurrentUserService.cs  IJwtTokenService.cs
OSM/src/OSM.Application/Abstractions/Caching/: ICacheService.cs
OSM/src/OSM.Application/Abstractions/Data/: IApplicationDbContext.cs  ISqlConnectionFactory.cs
OSM/src/OSM.Application/Abstractions/Excel/: ExcelReadOptions.cs  ExcelReadResult.cs  ExcelRow.cs  ExcelRowError.cs  IExcelReaderService.cs
OSM/src/OSM.Application/Abstractions/Messaging/: ICommand.cs  IDomainEventDispatcher.cs  IQuery.cs
OSM/src/OSM.Application/Abstractions/Storage/: FileUpload.cs  IFileStorageService.cs
OSM/src/OSM.Application/Behaviors/: PerformanceBehavior.cs  TracingPipelineBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs  flow.txt
OSM/src/OSM.Application/Common/: PagedResult.cs  Result.cs
OSM/src/OSM.Application/Common/DomainEvents/: DomainEventNotification.cs
OSM/src/OSM.Application/Common/Emails/: EmailConfiguration.cs  IEmailSender.cs  Message.cs
OSM/src/OSM.Application/Common/Errors/: Error.cs  ErrorType.cs
OSM/src/OSM.Application/Features/Auth/: AuthResponses.cs
OSM/src/OSM.Application/Features/Auth/Login/: LoginCommandValidator.cs
OSM/src/OSM.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
OSM/src/OSM.Application/Features/Auth/Register/: RegisterCommandValidator.cs
OSM/src/OSM.Application/Features/Products/: ProductResponse.cs  UpdateProductRequest.cs
OSM/src/OSM.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
OSM/src/OSM.Application/Features/Products/DeleteProduct/: DeleteProductCommandHandler.cs
OSM/src/OSM.Application/Features/Products/Events/: ProductCreatedDomainEventHandler.cs
OSM/src/OSM.Application/Features/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
OSM/src/OSM.Application/Features/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
OSM/src/OSM.Application/Features/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
OSM/src/OSM.Infrastructure/: DependencyInjection.cs  OSM.Infrastructure.csproj
OSM/src/OSM.Infrastructure/Authentication/: CurrentUserService.cs  JwtOptions.cs  JwtTokenService.cs  TokenHashingOptions.cs
OSM/src/OSM.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  Policies.cs
OSM/src/OSM.Infrastructure/Caching/: MemoryCacheService.cs
OSM/src/OSM.Infrastructure/Common/: Constants.cs  TokenHasher.cs
OSM/src/OSM.Infrastructure/Data/: SqlConnectionFactory.cs
OSM/src/OSM.Infrastructure/DomainEvents/: MediatRDomainEventDispatcher.cs
OSM/src/OSM.Infrastructure/Emails/: EmailSender.cs
OSM/src/OSM.Infrastructure/Excel/: ExcelDataReaderService.cs
OSM/src/OSM.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs  Menus.cs  Permission.cs  RefreshToken.cs  RoleMenuPermission.cs
OSM/src/OSM.Infrastructure/Migrations/: 20260508082422_initDb.Designer.cs  20260508082422_initDb.cs  ApplicationDbContextModelSnapshot.cs
OSM/src/OSM.Infrastructure/Persistence/: ApplicationDbContext.cs
OSM/src/OSM.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  IdentityConfiguration.cs  MenusConfiguration.cs  ProductConfiguration.cs
OSM/src/OSM.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  flow.txt
OSM/src/OSM.Infrastructure/Persistence/Seed/: IdentitySeedOptions.cs  IdentitySeeder.cs  IdentitySeederExtension.cs
OSM/src/OSM.Infrastructure/Storage/Synology/: SynologyException.cs  SynologyFileStorageService.cs  SynologyOptions.cs
html/: activity.html  add-invoices.html  add-language.html  agents.html  (+322 more)
(+103 files in other folders)
